{
  "name": "table-explorer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack --config webpack.config.js --mode development && node ./dist/bundle.js",
    "start:run": "node ./dist/index.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/event-stream": "^4.0.0",
    "ts-loader": "^9.3.1",
    "typescript": "^4.7.4",
    "webpack-cli": "^4.10.0"
  },
  "dependencies": {
    "@azure/data-tables": "^13.1.2",
    "@azure/storage-blob": "^12.10.0",
    "big-json": "^3.1.0",
    "dotenv": "^16.0.1",
    "event-stream": "^4.0.1",
    "fs": "^0.0.1-security",
    "JSONStream": "^1.3.5",
    "node-polyfill-webpack-plugin": "^2.0.0",
    "webpack": "^5.73.0"
  }
}
